
* {
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.container-fluid{

}

.header{
    background-color: #000000d7;
    height: 4em;
    display: flex;
}

.logo{
    object-fit: cover;
    height: 100%;
    padding: 4px 2px;
}

.navegaciónflix{
    background-color: #1d1b1bd7;
    height: 4em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.navegaciónflix img{
    object-fit: cover;
    height: 100%;
}

.nav-item a{
    text-decoration: none;
    color: antiquewhite;
    margin: 1% 1.5%;
    font-size: 1.5em;
    font-weight: 400;
}

.navegaciónflix a:hover{
    color: rgb(128, 28, 209);
    transition: 1.3s;
    font-weight: 400;
}

.link:hover{
    color: rgb(243, 142, 59);
}

.container-fluid2{
    background-color: aquamarine;
    height: calc(100vh);
}


.Channel{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.section-2{
    background-color: #000000;
    height: 650vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Principal-Title{
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: aliceblue;
    margin: 50px 15px;
}

.peqmenu1{
    display: flex;
    flex-direction: row;
    justify-content: left;
    font-size: 24px;
    margin: 0 20px;
}

.Categorias{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 700;
    padding: 0 24px;
}

.Categorias:hover{
    color:rgb(128, 28, 209);
    transition: 0.5s;
}

.CanalesBoton{
    text-decoration: none;
    padding: 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 700;
}

.CanalesBoton:hover{
    color:rgb(128, 28, 209);
    transition: 0.5s;
}

.box-containervideos{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 56px;
}


.peqmenu2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 45px 24px;
}

.filtrar{
    font-size: 30px;
    color: aliceblue;
    margin: 30px 24px;
}

.nav-item a{
    color: azure;
}

.nav-item a:hover{
    color: rgb(128, 28, 209) !important;
    transition: 0.6s;
}

.active:hover{
    color: rgb(128, 28, 209) !important;
    transition: 0.6s;
}

.dropdown-item a{
    color: black;
}

.card{
    margin: 15px 10px;
}

.card img{
    object-fit: cover;
    height: 100%;
}

@font-face{
    font-family: rubik;
    src: url(/Rubik/Rubik-VariableFont_wght.ttf);
}

h1 {
  color: aquamarine !important;  
}

@font-face{
    font-family: Heebo;
    src: url(/Heebo/Heebo-VariableFont_wght.ttf);
}

/*inicio carrusel home*/

.container-slider{
    background-color: aqua;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-inner{
    width: 80%;
    height: 100vh;
}

.carousel-item img{
    object-fit: cover;
    height: 50%;
}

/*fin carrusel home*/

/*footer*/

.footer-container{
    background-color: aqua;
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
}




.piedepagina {
    width: 100%;
    height: 100%;
    background-color: #0a141d;
}
.piedepagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 30px;
}
.piedepagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.piedepagina .grupo-1 .caja figure img{
    width: 50px;
}
.piedepagina .grupo-1 .box h2{
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 20px;
}
.piedepagina .grupo-1 .box p{
    color: #ffff;
    margin-bottom: 10px;
    font-size: 20px;
    margin: 25px 0;
}
.piedepagina .grupo-1 .red-social a{
    display: inline-block;
    border-radius: 100px;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #ffff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease ;
}
.piedepagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.red-social h2{
    margin: 35px 0;
}
.piedepagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #ffff;
}
.piedepagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .piedepagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/*fin footer*/

/*inicio container home*/

.container-photos{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    margin-top: 15%;
}

.text-photo{
    width: 100%;
    height: 300px;
    display: block;
    text-align: center;
    padding: 50% 14%;
    background: #3ab1f7;
    color: #ffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}

.text-photo h2{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 40px 0;
    margin-top: 110px;
}

.single-box{
    position: relative;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 45px;
}

.imagen-area{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid #ffff;
    overflow: hidden;
    top: 15px;
    left: 125px;
    border-radius: 50%;
    margin-top: 110px;
}

.imagen-area img{
    width: 100%;
    height: 100%;
}

.carousel-indicator{
    left: 0;
    top: auto;
    bottom: -70px;
}

.carousel-indicator li{
    background-color: #000000;
    border-radius: 50%;
    width: 15px;
    height: 50px;
}

.carousel-indicator .active{
    background: #ffff;
}

.title-galery{
    font-size: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    font-weight: 900;
}

